# THIS IS FOR ORACLE SAMPLE DATABASE ,
# IF YOU HAVE YOUR OWN SERVER YOU CAN USE YOUR OWN IP
hr.database.url=jdbc:oracle:thin:@54.236.150.168:1521:XE
hr.database.username=hr
hr.database.password=hr
ords.baseURL = http://54.236.150.168:1000
ords.basePath = /ords/hr/



# THIS IS LIBRARY APP DATABASE , YOU CAN ONLY USE IT AS IS DO NOT CHANGE
library2.database.url=jdbc:mysql://54.157.236.232:3306/library2
library2.database.username=library2_client
library2.database.password=6s2LQQTjBcGFfDhY

spartan.database.url=jdbc:oracle:thin:@52.201.187.226:1521:XE
spartan.database.username=SP
spartan.database.password=SP

spartan.baseURI =http://54.236.150.168:7000
spartan.admin.username = admin
spartan.admin.password = admin
spartan.editor.username = editor
spartan.editor.password = editor
spartan.user.username = user
spartan.user.password = user

